<?php
include('header.php');
?>

<div class="page">

<section class="row">
	<div class="container">
		<div class="about_bg">
			<h1>Privacy Policy for Mayo Surgical, LLC Users</h1>
			<p>Privacy Policy for Mayo Surgical, LLC Users IMPORTANT – READ CAREFULLY: The Policies contained herein including, (Privacy Policy, End Users Agreement &amp;amp; Terms of Service) constitutes a legal agreement between the user (either an individual person, a company or another single legal entity) and “Mayo Surgical, LLC” for Mayo Surgical, LLC software. Mayo Surgical, LLC respects the fact that the Internet provides a forum for free, open discussion(s) and dissemination of information. However, when there are competing interests at risk, Mayo Surgical, LLC reserves the right to take certain preventative and / or corrective actions to protect its interests. Mayo Surgical, LLC developed an End Users License Agreement (EULA) that supplements and explains certain terms of each customer’s respective service agreement. The EULA is intended as a guide to the customer’s rights and obligations when utilizing Mayo Surgical, LLC’s services. The Mayo Surgical, LLC Policies will be revised from time to time as deemed necessary by Mayo Surgical, LLC. A customer’s use of Mayo Surgical, LLC’s services after changes to the Policies are posted on Mayo Surgical, LLC web sites will constitute the customer’s acceptance of any new or additional terms of the Policies. One important aspect of the Internet is that no one party owns or controls it. This fact accounts for much of the Internet’s openness and value, but it also places a high premium on the judgment and responsibility of those who use the Internet to disseminate information to and/or from others. It must be kept in mind that Mayo Surgical, LLC does not monitor, review, backup, retain, edit, censor, or take responsibility for any information including emails its clients may transmit, post, download, view, upload or create. When clients place information on the Internet, they have the same liability as other authors for copyright infringement, defamation, and other harmful speech. Also, because the information they place on Mayo Surgical, LLC’s network may be carried to a large number of people, including both clients and non-clients of Mayo Surgical, LLC, clients’ postings to the Internet may affect other clients and may harm Mayo Surgical, LLC’s goodwill, business reputation, and operations.</p>
			<p>Mayo Surgical, LLC will not intentionally monitor private electronic mail messages sent or received by its clients unless required to do so by law, governmental authority, or when public safety is at stake. Mayo Surgical, LLC may, however, monitor its service electronically to determine that its facilities are operating satisfactorily. Mayo Surgical, LLC may disclose information, including but not limited to, information concerning a client, a transmission made using our network, or a web site, in order to comply with a court order, subpoena, summons, discovery request, warrant, statute, regulation, or governmental request. Mayo Surgical, LLC assumes no obligation to inform the client that client information has been provided and in some cases may be prohibited by law from giving such notice. Additionally, Mayo Surgical, LLC may disclose client information or information transmitted over its network where necessary to protect Mayo Surgical, LLC and others from harm, or where such disclosure is necessary to the proper operation of the system. The Mayo Surgical, LLC service and software accessing the Mayo Surgical, LLC server network that protects and secures data transmitted over the Internet as well as provide users with an unrestricted Internet browsing experience. Collection of Personally Identifying Information Personally identifying information is any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or work address, email address or other contact information. For the purpose of this Privacy Policy we also treat users Internet Protocol (IP) addresses as personally identifying information.</p>
			<p>All Users should make the assumption that any information exchanged with our support staff is stored. When you contact our support by email, we collect and store your email address. All data is stored on secure servers. When you are using the Mayo Surgical, LLC service, we gather information about actual bandwidth usage per license number. Mayo Surgical, LLC, Inc. does cache, collect or store logs of users’ Internet activities (for example, sites visited, DNS lookups, emails sent or received through Mayo Surgical, LLC’s Software Platform, etc.). When you sign up for Mayo Surgical, LLC, we collect and store the email address you choose to provide. This data together with your Mayo Surgical, LLC software activation license number is stored in our customer management system on one of our secure servers. Use of Personally Identifying Information Any information exchanged with our support staff helps us to deliver answers to your inquiries directly to you via the email address you provide. The email address you provide, together with your Mayo Surgical, LLC software activation license number is what identifies your Mayo Surgical, LLC account. We don’t log your IP address at the signup or when you access your Mayo Surgical, LLC account. The email address you provide also allows us to keep you posted on our latest service announcements, software updates, latest specials or promotions as well as helps us to improve our service, site content, and advertising. If you don’t want to be on our mailing list, you can opt out at the time of sign-up or later by using the unsubscribe feature in the footer of an email from us. Collection and Use of Non-Personally Identifiable Information Non-personally Identifiable Information is data in a form that does not permit direct association with any specific individual. Mayo Surgical, LLC, Inc. does cache, log, collect, store, aggregate and use any information whatsoever about user’s Internet activities through the servers on the Mayo Surgical, LLC server network. As is true of most websites, we gather some information automatically and store it in our website’s log files for 30 days. This information is non-personally identifiable, and includes website visitors’ general geographical location, browser type and language, referring and exit pages, operating system, date stamp, and clickstream data. With the help of the Goggle Analytics Service we automatically aggregate and use this information to better understand and analyze on-site browsing trends, to administer the site and to learn which parts of our website, products, and services are of most interest. This aggregated data is considered non-personally identifiable information for the purposes of this Privacy Policy.</p>
			<p>We do not combine visitors’ non-personally identifiable information with personally identifiable information in any way. The Mayo Surgical, LLC website, email messages and advertisements may use “cookies” and other technologies such as pixel tags and web beacons. These technologies help us better understand user behavior, tell us which parts of our website people have visited, and facilitate and measure the effectiveness of advertisements and web searches. All information collected by cookies and other technologies is aggregated and is treated as non-personally unidentifiable information. Mayo Surgical, LLC also uses cookies and other technologies to remember information when you use our website. If you want to disable cookies go to your Browser’s security preferences and disable cookies. On a mobile device, go to the Cookies section in Settings or Preferences. For specific browsers, check with your provider to find out how to disable cookies. Please note that certain features of the Mayo Surgical, LLC website may not be available when cookies are disabled. In some of our email messages, we use a “click-through URL” linked to content on the Mayo Surgical, LLC website. When customers click one of these URLs, they may pass through a separate Mayo Surgical, LLC web server before arriving at the destination page on our website. We gather this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer click-through data not to be collected in this way, you should not click text or graphic links in the email messages. Pixel tags enable us to send email messages in a format customers can read, and they tell us whether mail has been opened. We may use this information to reduce or eliminate messages sent to customers. Spyware and Malware Protection Mayo Surgical, LLC does not and will not distribute any kind of spyware, adware, or malware with or as part of any of its services and products. All Mayo Surgical, LLC services products are regularly independently tested by third parties and are certified free from any kind of spyware, adware, or malware. All Mayo Surgical, LLC servers are secured with hardening, firewalls, anti-spam software, anti-virus and anti DDOS attack software to prevent third parties from maliciously attacking the Mayo Surgical, LLC server network. We maintain our servers and network to provide the best possible security. Disclosure to Third Parties Mayo Surgical, LLC does not forward, sell, rent, loan, trade, or lease any user information – personally identifiable or non-personally identifiable – collected at our website or forwarded to us by our independent contractors, service providers, or consultants, including email lists, to any third party.</p>
			<p>Protection of Information Collected at the Mayo Surgical, LLC website Mayo Surgical, LLC takes administrative, technical, and physical precautions to safeguard our websites visitors’ personally identifiable and non-personally identifiable information against loss, theft, unauthorized access, misuse, disclosure, alteration, and destruction. Mayo Surgical, LLC online checkout pages, Account pages and the support portal use Secure Sockets Layer (SSL) encryption on all web pages where personal information is collected. To benefit from SSL encryption of your personal information transmitted over the Internet on these pages, you must use an SSL-enabled browser. When you contact Mayo Surgical, LLC support, the personal information you share is visible to the support agent and can be read and/or used by them. You are responsible for the personal information. (Example, your name and email address) Correction or Deletion of Information Collected at the Mayo Surgical, LLC website For personal information collected at the Mayo Surgical, LLC website, we make good faith efforts to accommodate requests that we correct your data if it is inaccurate or delete your data if Mayo Surgical, LLC is not required to retain it by law or for legitimate business purposes. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by law. Information correction or deletion requests can be made through the Mayo Surgical, LLC Support portal. Mayo Surgical, LLC Commitment to Your Privacy To make sure your personal information is secure; we communicate our privacy and security guidelines to all Mayo Surgical, LLC employees, independent sub-contractors, suppliers, vendors, etc. and strictly enforce privacy safeguards within the company. If you have any questions or concerns about Mayo Surgical, LLC Privacy Policy, please contact us through the Mayo Surgical, LLC Support or our “Contact” portal. Protection of Information Collected at the Mayo Surgical, LLC Server Network Mayo Surgical, LLC uses its best efforts to protect users’ bandwidth usage information and all related data against loss, theft, unauthorized access, misuse, disclosure, alteration, and destruction. This includes, but is not limited to, utilization of appropriate encryption technologies to securely transfer information about users’ bandwidth usage on the Mayo Surgical, LLC server network. Last Updated: August 2014.</p>
		</div>	
	</div>
</section>

</div>
<?php
require($get_footer);
?>
