StartFontMetrics 4.1
FontName AlexBrush-Regular
FullName Alex Brush Regular
Notice Copyright [c] 2011 TypeSETit, LLC [typesetit@att.net],
EncodingScheme FontSpecific
FamilyName Alex Brush
Weight Regular
Version Version 1.003
Characters 212
ItalicAngle 0.0
Ascender 825
Descender -444
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -442 -320 1586 825
StartCharMetrics 256
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 333 ; N uni000D ; B 77 2 379 448 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 198 ; N space ; B 77 2 379 448 ;
C 33 ; WX 259 ; N exclam ; B 77 2 379 448 ;
C 34 ; WX 206 ; N quotedbl ; B 17 329 206 472 ;
C 35 ; WX 791 ; N numbersign ; B -10 38 778 649 ;
C 36 ; WX 537 ; N dollar ; B 7 3 531 734 ;
C 37 ; WX 701 ; N percent ; B 95 -115 674 720 ;
C 38 ; WX 753 ; N ampersand ; B 13 -134 745 661 ;
C 39 ; WX 130 ; N quotesingle ; B 73 269 171 436 ;
C 40 ; WX 375 ; N parenleft ; B -5 -34 635 760 ;
C 41 ; WX 651 ; N parenright ; B 9 -35 649 759 ;
C 42 ; WX 352 ; N asterisk ; B 40 218 325 493 ;
C 43 ; WX 406 ; N plus ; B 19 67 397 437 ;
C 44 ; WX 194 ; N comma ; B 81 -80 168 63 ;
C 45 ; WX 297 ; N hyphen ; B 19 211 286 262 ;
C 46 ; WX 226 ; N period ; B 88 -1 168 63 ;
C 47 ; WX 604 ; N slash ; B 27 -124 585 698 ;
C 48 ; WX 576 ; N zero ; B 33 -9 660 643 ;
C 49 ; WX 349 ; N one ; B -1 -23 483 622 ;
C 50 ; WX 648 ; N two ; B 0 -49 720 610 ;
C 51 ; WX 718 ; N three ; B 32 -10 746 612 ;
C 52 ; WX 568 ; N four ; B 13 -81 684 639 ;
C 53 ; WX 662 ; N five ; B -33 -8 793 647 ;
C 54 ; WX 612 ; N six ; B 50 -19 745 606 ;
C 55 ; WX 494 ; N seven ; B 108 -15 698 644 ;
C 56 ; WX 608 ; N eight ; B 1 -18 718 630 ;
C 57 ; WX 440 ; N nine ; B 75 -152 621 626 ;
C 58 ; WX 226 ; N colon ; B 88 -1 208 257 ;
C 59 ; WX 226 ; N semicolon ; B 81 -80 208 257 ;
C 60 ; WX 318 ; N less ; B 85 136 229 442 ;
C 61 ; WX 406 ; N equal ; B 19 211 430 382 ;
C 62 ; WX 318 ; N greater ; B 85 129 229 435 ;
C 63 ; WX 401 ; N question ; B 82 -5 436 488 ;
C 64 ; WX 842 ; N at ; B 14 26 821 716 ;
C 65 ; WX 1020 ; N A ; B -1 -117 1138 669 ;
C 66 ; WX 819 ; N B ; B 18 -47 894 670 ;
C 67 ; WX 726 ; N C ; B 31 -65 797 650 ;
C 68 ; WX 921 ; N D ; B 15 -59 926 634 ;
C 69 ; WX 691 ; N E ; B 3 -80 776 664 ;
C 70 ; WX 632 ; N F ; B -12 -89 728 665 ;
C 71 ; WX 828 ; N G ; B -15 -154 948 640 ;
C 72 ; WX 951 ; N H ; B 19 -66 1263 735 ;
C 73 ; WX 576 ; N I ; B 21 -69 876 703 ;
C 74 ; WX 822 ; N J ; B 39 -130 1115 716 ;
C 75 ; WX 936 ; N K ; B 22 -129 1586 744 ;
C 76 ; WX 658 ; N L ; B 3 -109 859 679 ;
C 77 ; WX 1136 ; N M ; B 16 -67 1293 651 ;
C 78 ; WX 925 ; N N ; B 2 -96 1102 620 ;
C 79 ; WX 784 ; N O ; B 24 -59 832 636 ;
C 80 ; WX 1057 ; N P ; B 43 -108 1196 645 ;
C 81 ; WX 797 ; N Q ; B 24 -206 832 636 ;
C 82 ; WX 752 ; N R ; B -42 -112 912 624 ;
C 83 ; WX 748 ; N S ; B -17 -95 852 625 ;
C 84 ; WX 661 ; N T ; B 18 -101 1077 714 ;
C 85 ; WX 801 ; N U ; B 14 -19 970 661 ;
C 86 ; WX 690 ; N V ; B -19 -71 1210 691 ;
C 87 ; WX 1135 ; N W ; B 15 -112 1257 637 ;
C 88 ; WX 640 ; N X ; B -167 -76 1033 671 ;
C 89 ; WX 882 ; N Y ; B 14 -254 950 662 ;
C 90 ; WX 739 ; N Z ; B -81 -118 941 615 ;
C 91 ; WX 585 ; N bracketleft ; B 23 -17 573 718 ;
C 92 ; WX 551 ; N backslash ; B 30 -124 588 698 ;
C 93 ; WX 556 ; N bracketright ; B 23 -17 573 718 ;
C 94 ; WX 370 ; N asciicircum ; B 64 324 336 451 ;
C 95 ; WX 806 ; N underscore ; B 8 -73 793 -25 ;
C 96 ; WX 221 ; N grave ; B 37 300 173 402 ;
C 97 ; WX 412 ; N a ; B -9 -5 477 341 ;
C 98 ; WX 365 ; N b ; B -5 -1 400 480 ;
C 99 ; WX 283 ; N c ; B -8 -13 340 316 ;
C 100 ; WX 467 ; N d ; B -9 -5 516 485 ;
C 101 ; WX 257 ; N e ; B -33 -13 318 316 ;
C 102 ; WX 242 ; N f ; B -243 -205 408 540 ;
C 103 ; WX 370 ; N g ; B -84 -205 376 346 ;
C 104 ; WX 376 ; N h ; B -56 -5 420 505 ;
C 105 ; WX 226 ; N i ; B -15 -11 269 408 ;
C 106 ; WX 201 ; N j ; B -265 -205 246 410 ;
C 107 ; WX 394 ; N k ; B -28 -12 438 499 ;
C 108 ; WX 243 ; N l ; B -3 -2 305 498 ;
C 109 ; WX 631 ; N m ; B -37 -2 681 329 ;
C 110 ; WX 403 ; N n ; B -37 -2 445 328 ;
C 111 ; WX 281 ; N o ; B -10 -2 339 344 ;
C 112 ; WX 377 ; N p ; B -100 -190 377 310 ;
C 113 ; WX 332 ; N q ; B -28 -242 341 301 ;
C 114 ; WX 394 ; N r ; B -5 -5 435 405 ;
C 115 ; WX 359 ; N s ; B -21 -2 411 403 ;
C 116 ; WX 297 ; N t ; B -7 -6 408 415 ;
C 117 ; WX 425 ; N u ; B -19 -11 470 316 ;
C 118 ; WX 301 ; N v ; B -14 -3 343 393 ;
C 119 ; WX 449 ; N w ; B -19 -2 448 323 ;
C 120 ; WX 427 ; N x ; B -35 -102 472 416 ;
C 121 ; WX 370 ; N y ; B -56 -205 404 297 ;
C 122 ; WX 386 ; N z ; B -13 -22 382 324 ;
C 123 ; WX 323 ; N braceleft ; B 9 -122 377 640 ;
C 124 ; WX 219 ; N bar ; B 51 -102 158 626 ;
C 125 ; WX 425 ; N braceright ; B 15 -120 421 637 ;
C 126 ; WX 303 ; N asciitilde ; B 48 396 269 451 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 726 ; N Euro ; B -67 -65 797 650 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 86 ; N quotesinglbase ; B 54 -46 87 74 ;
C 131 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 132 ; WX 156 ; N quotedblbase ; B 54 -46 156 74 ;
C 133 ; WX 556 ; N ellipsis ; B 114 -1 520 63 ;
C 134 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 136 ; WX 370 ; N circumflex ; B 80 359 327 475 ;
C 137 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 138 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 139 ; WX 340 ; N guilsinglleft ; B 85 130 229 436 ;
C 140 ; WX 1324 ; N OE ; B 24 -80 1409 664 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 156 ; N quotedblbase ; B 54 -46 156 74 ;
C 145 ; WX 126 ; N quoteleft ; B 14 306 101 449 ;
C 146 ; WX 139 ; N quoteright ; B 53 293 141 436 ;
C 147 ; WX 206 ; N quotedblleft ; B 14 306 203 449 ;
C 148 ; WX 206 ; N quotedblright ; B -5 293 184 436 ;
C 149 ; WX 537 ; N bullet ; B 54 20 487 453 ;
C 150 ; WX 406 ; N endash ; B 19 211 397 262 ;
C 151 ; WX 605 ; N emdash ; B 19 206 608 262 ;
C 152 ; WX 272 ; N tilde ; B 29 437 251 491 ;
C 153 ; WX 656 ; N trademark ; B 27 322 634 643 ;
C 154 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 155 ; WX 300 ; N guilsinglright ; B 85 129 229 435 ;
C 156 ; WX 464 ; N oe ; B -10 -13 525 344 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 159 ; WX 882 ; N Ydieresis ; B 14 -254 950 711 ;
C 160 ; WX 198 ; N uni00A0 ; B -50 -215 252 230 ;
C 161 ; WX 295 ; N exclamdown ; B -50 -215 252 230 ;
C 162 ; WX 295 ; N cent ; B 25 -42 307 484 ;
C 163 ; WX 881 ; N sterling ; B 38 -54 875 731 ;
C 164 ; WX 518 ; N currency ; B 49 233 437 593 ;
C 165 ; WX 549 ; N yen ; B 103 -62 959 679 ;
C 166 ; WX 219 ; N brokenbar ; B 100 -91 158 626 ;
C 167 ; WX 570 ; N section ; B -28 -150 676 758 ;
C 168 ; WX 261 ; N dieresis ; B 32 343 232 429 ;
C 169 ; WX 638 ; N copyright ; B 41 29 581 522 ;
C 170 ; WX 240 ; N ordfeminine ; B -9 235 477 581 ;
C 171 ; WX 420 ; N guillemotleft ; B 85 136 369 442 ;
C 172 ; WX 259 ; N logicalnot ; B 3 -32 394 572 ;
C 173 ; WX 297 ; N uni00AD ; B 19 211 286 262 ;
C 174 ; WX 638 ; N registered ; B 41 29 581 522 ;
C 175 ; WX 500 ; N macron ; B 220 592 428 624 ;
C 176 ; WX 283 ; N degree ; B 65 320 237 492 ;
C 177 ; WX 438 ; N plusminus ; B 61 65 404 471 ;
C 178 ; WX 455 ; N uni00B2 ; B 0 350 432 745 ;
C 179 ; WX 476 ; N uni00B3 ; B 19 372 448 745 ;
C 180 ; WX 221 ; N acute ; B 48 259 183 362 ;
C 181 ; WX 425 ; N uni00B5 ; B -79 -190 470 316 ;
C 182 ; WX 548 ; N paragraph ; B -52 -177 625 648 ;
C 183 ; WX 226 ; N periodcentered ; B 88 283 168 347 ;
C 184 ; WX 224 ; N cedilla ; B 15 -280 173 2 ;
C 185 ; WX 349 ; N uni00B9 ; B -1 357 290 744 ;
C 186 ; WX 191 ; N ordmasculine ; B -10 232 339 578 ;
C 187 ; WX 420 ; N guillemotright ; B 85 129 385 435 ;
C 188 ; WX 797 ; N onequarter ; B -1 -69 719 744 ;
C 189 ; WX 803 ; N onehalf ; B -1 -29 732 744 ;
C 190 ; WX 914 ; N threequarters ; B 19 -69 844 743 ;
C 191 ; WX 401 ; N questiondown ; B -8 -206 345 288 ;
C 192 ; WX 1020 ; N Agrave ; B -1 -117 1178 825 ;
C 193 ; WX 1020 ; N Aacute ; B -1 -117 1270 825 ;
C 194 ; WX 1020 ; N Acircumflex ; B -1 -117 1249 823 ;
C 195 ; WX 1020 ; N Atilde ; B -1 -117 1278 803 ;
C 196 ; WX 1020 ; N Adieresis ; B -1 -117 1274 823 ;
C 197 ; WX 1020 ; N Aring ; B -1 -117 1227 803 ;
C 198 ; WX 1400 ; N AE ; B -1 -117 1485 669 ;
C 199 ; WX 726 ; N Ccedilla ; B 31 -310 797 650 ;
C 200 ; WX 691 ; N Egrave ; B 3 -80 776 814 ;
C 201 ; WX 691 ; N Eacute ; B 3 -80 781 825 ;
C 202 ; WX 691 ; N Ecircumflex ; B 3 -80 824 825 ;
C 203 ; WX 691 ; N Edieresis ; B 3 -80 820 794 ;
C 204 ; WX 576 ; N Igrave ; B 21 -69 876 825 ;
C 205 ; WX 576 ; N Iacute ; B 21 -69 898 825 ;
C 206 ; WX 576 ; N Icircumflex ; B 21 -69 905 825 ;
C 207 ; WX 576 ; N Idieresis ; B 21 -69 879 825 ;
C 208 ; WX 921 ; N Eth ; B 15 -59 926 634 ;
C 209 ; WX 925 ; N Ntilde ; B 2 -96 1101 736 ;
C 210 ; WX 784 ; N Ograve ; B 24 -59 832 805 ;
C 211 ; WX 784 ; N Oacute ; B 24 -59 832 805 ;
C 212 ; WX 784 ; N Ocircumflex ; B 24 -59 846 813 ;
C 213 ; WX 784 ; N Otilde ; B 24 -59 842 736 ;
C 214 ; WX 784 ; N Odieresis ; B 24 -59 832 789 ;
C 215 ; WX 284 ; N multiply ; B 21 76 291 300 ;
C 216 ; WX 784 ; N Oslash ; B 24 -124 832 698 ;
C 217 ; WX 801 ; N Ugrave ; B 14 -19 970 741 ;
C 218 ; WX 801 ; N Uacute ; B 14 -19 970 721 ;
C 219 ; WX 801 ; N Ucircumflex ; B 14 -19 1004 787 ;
C 220 ; WX 801 ; N Udieresis ; B 14 -19 970 727 ;
C 221 ; WX 882 ; N Yacute ; B 14 -254 950 756 ;
C 222 ; WX 165 ; N Thorn ; B -53 -220 507 627 ;
C 223 ; WX 581 ; N germandbls ; B -442 -320 561 664 ;
C 224 ; WX 412 ; N agrave ; B -9 -5 477 476 ;
C 225 ; WX 412 ; N aacute ; B -9 -5 477 520 ;
C 226 ; WX 412 ; N acircumflex ; B -9 -5 477 449 ;
C 227 ; WX 412 ; N atilde ; B -9 -5 477 443 ;
C 228 ; WX 412 ; N adieresis ; B -9 -5 477 468 ;
C 229 ; WX 412 ; N aring ; B -9 -5 477 469 ;
C 230 ; WX 282 ; N ae ; B 13 -4 336 212 ;
C 231 ; WX 283 ; N ccedilla ; B -78 -280 340 316 ;
C 232 ; WX 257 ; N egrave ; B -33 -13 318 444 ;
C 233 ; WX 257 ; N eacute ; B -33 -13 356 470 ;
C 234 ; WX 257 ; N ecircumflex ; B -33 -13 326 422 ;
C 235 ; WX 257 ; N edieresis ; B -33 -13 351 414 ;
C 236 ; WX 226 ; N igrave ; B -15 -12 259 441 ;
C 237 ; WX 226 ; N iacute ; B -15 -12 294 436 ;
C 238 ; WX 226 ; N icircumflex ; B -15 -12 261 416 ;
C 239 ; WX 226 ; N idieresis ; B -15 -12 269 428 ;
C 240 ; WX 379 ; N eth ; B 10 4 440 745 ;
C 241 ; WX 403 ; N ntilde ; B -35 -2 433 438 ;
C 242 ; WX 281 ; N ograve ; B -10 -2 339 474 ;
C 243 ; WX 281 ; N oacute ; B -10 -2 390 490 ;
C 244 ; WX 281 ; N ocircumflex ; B -10 -2 344 449 ;
C 245 ; WX 281 ; N otilde ; B -10 -2 388 457 ;
C 246 ; WX 281 ; N odieresis ; B -10 -2 374 465 ;
C 247 ; WX 406 ; N divide ; B 19 105 397 369 ;
C 248 ; WX 281 ; N oslash ; B -40 -162 388 468 ;
C 249 ; WX 425 ; N ugrave ; B -14 -11 470 455 ;
C 250 ; WX 425 ; N uacute ; B -14 -11 470 468 ;
C 251 ; WX 425 ; N ucircumflex ; B -14 -11 470 450 ;
C 252 ; WX 425 ; N udieresis ; B -14 -11 470 445 ;
C 253 ; WX 370 ; N yacute ; B -56 -205 410 438 ;
C 254 ; WX 271 ; N thorn ; B -79 -267 461 494 ;
C 255 ; WX 370 ; N ydieresis ; B -56 -205 408 429 ;
EndCharMetrics
EndFontMetrics
