<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>:: Home Page :</title>

	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css" type="text/css"/>
</head>
<body>
<header class="row">
	<div class="container">
		<div class="logo">
			<h1><a href="#">logo</a></h1>
		</div>
		<div class="social_right">
			<div class="social_feeds">
				<ul>
					<li class="social_facebook"><a href="#">F</a></li>
					<li class="social_twitter"><a href="#">t</a></li>
					<li class="social_linkedin"><a href="#">l</a></li>
				<ul>
			</div>
			<div class="toll_free">
				<h1>1-866-411-2525</h1>
			</div>
		</div>
	</div>
	<div class="primary_nav">
		<div class="container">
			<div class="primary_nav_left">
				<span class="nav_icon_left"></span>
				<div class="menu_bg">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<span class="nav_icon_right"></span>
			</div>
			<div class="login_button">
				<span class="login_icon"></span>
				<h1><a href="#">Login</a></h1>
			</div>
		</div>
	</div>	
</header>
<section class="row">
	<div class="container">
		<div class="form_section_content">
			<h1 class="add_user">Modify User</h1>
			<form>
				<ul>
					<li>
						<label>Password</label>
						<input type="text" name="" id=""/>
					</li>	
					<li>
						<label>First Name</label>
						<input type="text" name="" id=""/>
					</li>	
					<li>
						<label>Last Name</label>
						<input type="text" name="" id=""/>
					</li>	
					<li>
						<label>Organisation</label>
						<input type="text" name="" id=""/>
					</li>
					<li>
						<label>Department</label>
						<input type="text" name="" id=""/>
					</li>	
					<li>
						<label>Email Address</label>
						<input type="text" name="" id=""/>
					</li>
					<li>
						<input type="submit" name="" id="" value="Submit"/>
					</li>					
				</ul>
			</form>
		</div>
	</div>
</section>
<footer class="row">
	<div class="footer_upper">
		<div class="container">
			<div class="footer_span">
				<h1>Address</h1>
				<p>Mayo Surgical, LLC<br>
				600 Chastain Road, Suite 200<br>
				Kennesaw, GA 30144<br>
				Phone: 1-866-411-2525<br>
				Fax: 1-866-865-8691</p>
			</div>
			<div class="footer_span">
				<h1>Quieck Links</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</div>
			<div class="footer_span">
				<h1>Legal</h1>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="footer_social">
				<h1>Follow us</h1>
				<ul>
					<li class="social_facebook"><a href="#">Facebook</a></li>
					<li class="social_twitter"><a href="#">Twitter</a></li>
					<li class="social_linkedin"><a href="#">Linkedin</a></li>
				<ul>
			</div>
		</div>
	</div>
	<div class="footer_lower">
		<div class="container">
			<p>&copy; copyright 20104</p>
			<span class="scroll_top">
				<a href="#">Top</a>
			</span>
		</div>
	</div>
</footer>
</body>
</html>	