*{margin:0px; padding:0px;}
body, html{width:100%; height:auto; color:#333;}

@font-face{
    font-family:'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
	font-family:'MemphisLTStd-Medium';
	src:url('fonts/fonts/MemphisLTStd-Medium.eot');
	src:url('fonts/MemphisLTStd-Medium.woff') format('woff'), 
		url('fonts/MemphisLTStd-Medium.ttf') format('truetype'), 
		url('fonts/MemphisLTStd-Medium.svg') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
    font-family:'open_sanslight';
    src:url('fonts/opensans-light-webfont.eot');
    src:url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans-light-webfont.woff') format('woff'),
        url('fonts/opensans-light-webfont.ttf') format('truetype'),
        url('fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight:normal;
    font-style:normal;
}

.row{width:100%; float:left; margin:auto; height:auto;}
.container{width:1170px; height:auto; margin:0 auto;}

.logo{width:40%; float:left; clear:right; margin:auto; padding:5px 0px;}
.logo h1{background:url(images/logo.png) no-repeat left; display:block; min-height:100px;}
.logo h1 a{text-decoration:none; text-indent:-999999px; line-height:75px; display:block;}

.social_right{width:60%; float:right; margin:auto; padding:5px 0px;}
.social_feeds{width:100%; display:inline-block; text-align:right;}
.social_feeds ul{margin:0; padding:0; float:right;}
.social_feeds ul li{list-style:none; display:block; float:left; position:relative; text-align:center; margin:0px 5px;}
.social_feeds ul li a{text-indent:-999999px; display:block;}

.social_facebook{background:url(images/social_sprite.png) no-repeat -3px -2px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}
.social_facebook:hover{background:url(images/social_sprite.png) no-repeat -3px -41px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}

.social_twitter{background:url(images/social_sprite.png) no-repeat -41px -2px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}
.social_twitter:hover{background:url(images/social_sprite.png) no-repeat -41px -41px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}

.social_linkedin{background:url(images/social_sprite.png) no-repeat -78px -2px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}
.social_linkedin:hover{background:url(images/social_sprite.png) no-repeat -78px -41px; display:block; width:31px; height:35px; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}

.toll_free{width:100%; display:inline-block; text-align:right;}
.toll_free h1{font:normal 25px open_sansregular; color:#f6821f; padding:8px 0px 0px 0px;}

.primary_nav{width:100%; float:left; background:#1b86e3; border-top:3px solid #0b6ac1; border-bottom:3px solid #0b6ac1;}
.primary_nav_left{width:80%; float:left; clear:right; height:auto; margin:auto;}

.nav_icon_left{background:url(images/nav_left.png) no-repeat left; height:47px; width:3%; float:left;}
.nav_icon_right{background:url(images/nav_right.png) no-repeat right; height:47px; width:3%; float:right; clear:right;}

.menu_bg{background:url(images/nav_center.png) repeat-x left; float:left; clear:right; height:47px; width:94%;}
.menu_bg ul{margin:0; padding:0;}
.menu_bg ul li{list-style:none; display:block; float:left; position:relative; border-right:1px solid #044c8b; border-left:1px solid #84b4de; padding:0px 40px;}
.menu_bg ul li:first-child{border-right:1px solid #044c8b; border-left:none;}
.menu_bg ul li:last-child{border-right:none; border-left:1px solid #84b4de;}
.menu_bg ul li a{text-decoration:none; color:#fff; line-height:47px; font-family:open_sansregular; font-size:16px;}
.menu_bg ul li a:hover{color:rgba(255, 255, 255, 0.56)}

.login_button{float:right; width:20%; height:auto; position:relative;}
.login_button h1{position:absolute; top:-9px; right:0; height:56px; padding:0px 0px 0px 30px; background:#4cc2ff url(images/login_icon.png) no-repeat left;}
.login_button h1 a{color:#fff; text-decoration:none; font:normal 20px open_sansregular; padding:0px 20px 5px 15px; display:block; line-height:50px;}
.login_icon{background:url(images/login_shadow.png) no-repeat; position:absolute; width:10px; height:10px; top:-9px; right:112px;}

.login_section_content{width:100%; float:left; height:auto; margin:auto; padding:100px 0px;}

.login_left{width:49%; float:left; height:auto; margin:auto; text-align:center;}
.login_left h1{font:normal 30px open_sanslight; padding:0px 0px 10px 0px;}
.login_left p{font:normal 14px open_sanslight; text-align:left; padding:0px 15px;}

.login_right{width:49%; float:right; height:auto; margin:auto; background:#f6f6f6;}
.login_right_inner{padding:20px; overflow:hidden;}
.login_right_inner h1{font:normal 30px open_sanslight; padding:0px 0px 10px 0px;}
.login_right_inner p{font:normal 14px open_sanslight; text-align:left; padding:0px 15px;}
.login_right_inner input[type="text"]{width:100%; height:35px; float:left; margin:0px 0px 10px 0px;}
.login_right_inner input[type="password"]{width:100%; height:35px; float:left; margin:0px 0px 10px 0px;}
.login_right_inner input[type="submit"]{float:left; margin:0px 0px 8px 0px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#0b6bc0; -webkit-box-shadow:inset 1px 1px 5px rgba(0,0,0,.3); -moz-box-shadow:inset 1px 1px 5px rgba(0,0,0,.3); box-shadow:inset 1px 1px 5px rgba(0,0,0,.3); border:solid 2px #1b86e3; padding:10px; color:#fff; cursor:pointer;}
.remember_text{width:100%; float:left; margin:auto; font:normal 15px open_sansregular; padding:15px 0px 5px 0px;}
.forgot_password{width:100%; float:left; height:auto; color:#0b6cc1; font:normal 15px open_sansregular;}
.forgot_password a{text-decoration:none;}

.login_section_content ul{margin:0px 0px 0px 0px; padding:30px 0px 0px 0px; border-top:1px solid #ccc; }
.login_section_content ul li{list-style:none; floaT:left; position:relative; width:100%; margin:0px 0px 20px 0px;}
.login_section_content label{width:15%; height:auto; float:left; font:normal 15px open_sansregular;}
.login_section_content input[type="text"]{width:30%; height:auto; float:left; font:normal 15px open_sansregular; height:35px;}
.login_section_content input[type="submit"]{float:left; margin:0% 0% 0% 15%; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#f6821f;padding:10px 20px; border:none; color:#fff; cursor:pointer; font-size:20px;}

.form_section_content{width:100%; float:left; height:auto; margin:auto; padding:25px 0px;}
.add_user{background:url(images/heading_image.png) no-repeat left; line-height:60px; font-size:30px; text-indent:60px; font-family:open_sansregular; font-weight:normal; margin:0px 0px 30px 0px;}
.form_section_content ul{margin:0px 0px 0px 0px; padding:30px 0px 0px 0px; border-top:1px solid #ccc; }
.form_section_content ul li{list-style:none; floaT:left; position:relative; width:100%; margin:0px 0px 20px 0px;}
.form_section_content label{width:15%; height:auto; float:left; font:normal 15px open_sansregular;}
.form_section_content input[type="text"]{width:30%; height:auto; float:left; font:normal 15px open_sansregular; height:35px;}
.form_section_content input[type="submit"]{float:left; margin:0% 0% 0% 15%; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#f6821f;padding:10px 20px; border:none; color:#fff; cursor:pointer; font-size:20px;}

.log_calender{width:100%; float:left; margin:auto; height:auto; position:relative; padding:20px 0px; border-top:1px solid #ccc;}
.log_calender label{width:12%; height:auto; float:left; font:normal 15px open_sansregular;}
.log_calender input[type="date"]{width:25%; float:left; height:35px; margin:0px 20px 0px 0px;}
.log_calender input[type="submit"]{float:left; margin:0% 0% 0% 0%; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#f6821f;padding:10px 20px; border:none; color:#fff; cursor:pointer; font-size:20px;}

.view_log_details{width:100%; float:left; margin:auto; height:auto; border:1px solid #ccc;;}
.log_heading{background:#f2f2f2; width:100%; float:left; text-align:center; padding:15px 0px; font:normal 15px open_sansregular;}
.serial_no{width:10%; float:left;}
.user_name{width:15%; float:left;}
.first_name{width:15%; float:left;}
.last_name{width:15%; float:left;}
.email_address{width:15%; float:left;}
.organisation{width:15%; float:left;}
.department{width:15%; float:left;}

.log_row{width:100%; float:left; text-align:center; padding:15px 0px; font:normal 15px open_sansregular; border-bottom:1px solid #ccc;}
.log_row:last-child{border-bottom:none;}

.footer_upper{background:#0665be; floaT:left; width:100%; padding:30px 0px; margin:30px 0px 0px 0px;}
.footer_span{width:28%; height:auto; float:left; margin:auto;}
.footer_span h1{font:normal 28px open_sanslight; color:#fff; padding:0px 0px 10px 0px;}
.footer_span p{font:normal 18px open_sansregular; color:#fff; line-height:28px;}
.footer_span ul{margin:0px; padding:0px;}
.footer_span ul li{list-style:none; display:block; position:relative; padding:5px 0px;}
.footer_span ul li a{text-decoration:none; color:#fff; font:normal 18px open_sansregular;}

.footer_social{width:15%; height:auto; float:left; margin:auto;}
.footer_social h1{font:normal 28px open_sanslight; color:#fff; padding:0px 0px 10px 0px;}
.footer_social ul{margin:0; padding:0;}
.footer_social ul li{list-style:none; display:block; position:relative; text-align:center; line-height:35px; margin:0px 0px 18px 0px;}
.footer_social ul li a{color:#fff; padding-left:40px; text-decoration:none; font:normal 18px open_sansregular;}

.footer_facebook{background:url(images/social_sprite.png) no-repeat -3px -2px; display:block; width:31px; height:35px;}
.footer_facebook:hover{background:url(images/social_sprite.png) no-repeat -3px -41px; display:block; width:31px; height:35px;}

.footer_twitter{background:url(images/social_sprite.png) no-repeat -41px -2px; display:block; width:31px; height:35px;}
.footer_twitter:hover{background:url(images/social_sprite.png) no-repeat -41px -41px; display:block; width:31px; height:35px;}

.footer_linkedin{background:url(images/social_sprite.png) no-repeat -78px -2px; display:block; width:31px; height:35px;}
.footer_linkedin:hover{background:url(images/social_sprite.png) no-repeat -78px -41px; display:block; width:31px; height:35px;}

.footer_lower{background:#3a9df8; floaT:left; width:100%; padding:10px 0px;}
.footer_lower p{color:#fff; float:left; width:45%; clear:right; font:normal 14px open_sansregular;}
.scroll_top{float:right; width:45%; margin:auto; text-align:right;}
.scroll_top a{text-decoration:none; color:#fff; font:normal 14px open_sansregular;}

.welcome_heading{font:normal 60px open_sansregular; text-align:center;}
.welcome_start{font:normal 40px open_sansregular; text-align:center;}