<!doctype html>
<html>
<head>
	<title>Testing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="fabicon.png">		
	<style>
		*{margin:0;padding:0;}
		@font-face {
			font-family:'proxima_nova_ltlight';
			src:url('fonts/proximanova-light-webfont.eot');
			src:url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/proximanova-light-webfont.woff') format('woff'),
				url('fonts/proximanova-light-webfont.ttf') format('truetype'),
				url('fonts/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg');
			font-weight:normal;
			font-style:normal;
		}

		@font-face {
			font-family:'proxima_nova_rgregular';
			src:url('fonts/proximanova-reg-webfont.eot');
			src:url('fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/proximanova-reg-webfont.woff') format('woff'),
				url('fonts/proximanova-reg-webfont.ttf') format('truetype'),
				url('fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
			font-weight:normal;
			font-style:normal;
		}

		@font-face {
			font-family:'proxima_nova_ththin';
			src:url('fonts/proximanova-thin-webfont.eot');
			src:url('fonts/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/proximanova-thin-webfont.woff') format('woff'),
				url('fonts/proximanova-thin-webfont.ttf') format('truetype'),
				url('fonts/proximanova-thin-webfont.svg#proxima_nova_ththin') format('svg');
			font-weight:normal;
			font-style:normal;
		}

		body{margin:0; padding:0; background:#000;}
		body, html{height:100%; width:100%;}
		.img-responsive{display:block; height:auto; max-width:100%;}

		.form-wrapper input {width:300px; height:10%; padding:11px 4px;text-align:center; float:left; font:bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma'; border:0; background:#eee; -moz-border-radius:3px 0 0 3px; -webkit-border-radius:3px 0 0 3px; border-radius:3px 0 0 3px;}
		.col-sm-4 {width:33.33333333%; position:absolute; top:56%; left:30%;}
		.form-wrapper input:focus {outline:0; background:#fff; -moz-box-shadow:0 0 2px rgba(0,0,0,.8) inset; -webkit-box-shadow:0 0 2px rgba(0,0,0,.8) inset; box-shadow:0 0 2px rgba(0,0,0,.8) inset;}
		.form-wrapper input::-webkit-input-placeholder{color:#999; font-weight:normal; font-style:italic;}
		.form-wrapper input:-moz-placeholder{color:#999; font-weight:normal; font-style:italic;}
		.form-wrapper input:-ms-input-placeholder{color:#999; font-weight:normal; font-style:italic;}
		
		.form-wrapper button{overflow:visible; position:relative; float:left; border:0;margin-left: 0px; 
		padding:0; cursor:pointer; font:bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma'; color:#fff; text-transform:uppercase; 
		background:#D7522A; -moz-border-radius 0 3px 3px 0; -webkit-border-radius:0 3px 3px 0; 
		border-radius:0 3px 3px 0; text-shadow:0 -1px 0 rgba(0, 0 ,0, .3); padding:1px 10px;}

		.form-wrapper button:hover{background:#D7522A;}	
		.form-wrapper button:active, .form-wrapper button:focus{background:#c42f2f;}
		.form-wrapper button:hover:before{border-right-color:#e54040;}
		.form-wrapper button:focus:before{border-right-color:#c42f2f;}
		.form-wrapper button::-moz-focus-inner{border:0; padding:0;}
		.success{width:82%; height:43%; margin-top:5%; color:#D7522A; border:1px solid #D7522A; position: absolute; top:70%; text-align:center; line-height:36px;}
		
		.main-wrapper{width:100%; height:auto; position:relative; margin:auto; display:block;}
		.main-container{width:80%; margin:auto; padding:150px 0px;}
		.wrapper-logo{width:30%; height:auto;text-align:right;float:left;}
		.wrapper-logo img{width:75%; height:auto; text-align:center;}
		
		.form-wrapper{width:62%; height:auto; float:right;}
		.heading-wrapper{width:100%; height:auto;padding: 120px 0px 43px 0px;}
		.heading-wrapper h1{font:normal 60px proxima_nova_rgregular; color:#fff; margin:0; padding:0; text-transform:uppercase;}
		.heading-wrapper p{font:normal 35px proxima_nova_ththin; color:#fff; margin:0; padding:0;}
		
		@media screen and (max-width: 768px) {
			.wrapper-logo, .form-wrapper{width:100%; text-align:center;}
			.wrapper-logo img{width:40%;}
			.main-container{padding:0px;}
			.heading-wrapper{padding:30px 0px 0px 0px; text-align:center;}
			.heading-wrapper h1{font:normal 40px proxima_nova_rgregular;}
			.heading-wrapper p{font:normal 25px proxima_nova_ththin;}
			.form-wrapper input{width:200px;}
		}
		@media screen and (max-width: 480px) {
			.form-wrapper input{width:165px;}
		}
	</style>
</head>
<body>
<div class="main-wrapper">
	<div class="main-container">
		<div class="wrapper-logo">		
			<img src="images/logo.png" alt="logo"/>
		</div>
		<div class="form-wrapper">
			<div class="heading-wrapper">
				<h1>Blaze Media</h1>
				<p>Marketing strategy. Social Media</p>
			</div>
			<form name="form1" method="post" action="">
				<input type="email" name="email" placeholder="Enter your email here" id="email" required />
				<button type="submit" id="subbmit">Tell me more</button>
			</form>
		</div>
	</div>		
</div>
</body>
</html>
